<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             android:gravity="start"
             app:buttonTint="@color/primary"
             android:text="@string/sample_answer"
             android:layout_height="match_parent"/>